# EmojiVoiceSample

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/segway/robot/EmojiVoiceSample/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/EmojiVoiceSample/: BaseControlManager.java  EmojiVoiceSampleActivity.java  HeadControlManager.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_emoji_sample.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/segway/robot/EmojiVoiceSample/: ExampleUnitTest.java
